<!doctype html>
	<html>
		<head>
			<title>Homepage</title>
			<link rel="stylesheet" href="Homepage.css">
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
		</head>
		<body id="back">
			<div class="border">
				<header>
					<h1 class="center">Homepage for my work</h1>
					<div class="border">
						<nav class="center">
							<a href="http://ktprog.com/guide/index.html">back to were you came from</a>
						</nav>
					</div>
				</header>
			</div>
			<main>
			<div class="border" id="left">
				<section>
				<div class="border">
					<article>
					<h2 class="center">all my work</h2>
					</artical>
				</div>
				<div class="border">
					<artical>
						<ul>
							<li> <a href="about.html">the about section for my first website from shophmor year</a>
							<li> <a href="junk.html">a website that has a bunch of css, html, and javascript</a>
							<li> <a href="welcomeBack.html">my first website from shophmor year</a>
							<li> <a href="learning_the_Dom/intro.html">the first site the teacher helped us with</a>
							<li> <a href="True_or_False/TrueorFalse.html">a bunch of program gates</a>
							<li> <a href="True_or_False/Quiz.html">a quiz that has even and odd numbers that go to 100 and 100 square roots</a>
						</ul>
					</artical>
				</div>
				</section>
			</div>
			<div class="border" id="right">
				<aside>
					<h2 class="center">here's some images from the websites</h2>
					<img src="Coffee_Table.jpg" alt="a image of a coffe table" class="img">
					<br>
					<img src="x.png" alt="twitter logo" class="img">
					<br>
					<img src="plane_view.png" alt="a made up company's logo" class="img">
				</aside>
			</div>
			</main>
			<div class="border" id="bottom">
				<footer>
					<h3 class="center">back up</h3>
				</footer>
			</div>
		</body>
	</html>